====================================================================================================
Per-language OLS (topic-adjusted, same feature set per language)
Dependent: log10((recent+1)/(baseline+1))  |  Baseline: topic dummies only
====================================================================================================

lang       n  adjR²-base  adjR²-full      ΔR²     quality   staleness   log_rev    log_ed
----------------------------------------------------------------------------------------------------
en     4,252       0.113       0.174   +0.062    +0.07***    -0.15***  -0.46***  +0.52***
es       892       0.271       0.403   +0.133    +0.16***    -0.09 **  -0.38  *     +0.19
fr     1,189       0.182       0.234   +0.052    +0.12 **    -0.15***     -0.19     +0.12
de     1,389       0.238       0.296   +0.058    +0.11***    -0.12***  -0.26  *  +0.27  *
zh       446       0.196       0.235   +0.039       +0.10    -0.19***     +0.39  -0.49  *
ru       973       0.139       0.245   +0.105    +0.13 **    -0.19***  -0.37  *  +0.44 **
it       193       0.213       0.285   +0.072       +0.09       -0.13     -0.37     +0.46
ar       184       0.102       0.168   +0.066       +0.15       -0.04     -0.26     +0.20
pt       330       0.199       0.367   +0.168    +0.14  *    -0.16 **     -0.06     +0.09
fa        79  too few rows
ja     1,024       0.131       0.165   +0.035    +0.12 **       -0.06     -0.12     +0.15
uk        15  too few rows

  (cells show standardized β with significance: * p<.05, ** p<.01, *** p<.001)
  positive std β = feature increase → less decline; negative = feature increase → more decline

====================================================================================================
Pooled regression (all languages, topic + language fixed effects)
n = 10,966  adj R² (topic+lang baseline) = 0.243  adj R² (full) = 0.301
====================================================================================================

feature                       β (raw)      std β      p-value
--------------------------------------------------------------
score                         +0.1641     +0.109            0***
log_revisions                 -0.1032     -0.312    9.929e-10***
log_editors                   +0.1065     +0.289    3.929e-07***
log_watchers                  -0.0221     -0.051    0.0006517***
log_days_since_edit           -0.0322     -0.136            0***
anon_ratio                    -0.7765     -0.250            0***
minor_ratio                   -0.1993     -0.061    6.211e-06***
article_age_years             -0.0002     -0.001       0.9019

Language fixed-effect offsets vs en (log_ratio scale; more negative = more loss):
  pt      -0.270  (p=0)***
  es      -0.265  (p=0)***
  ar      -0.173  (p=9.55e-14)***
  it      -0.167  (p=1.36e-13)***
  de      -0.125  (p=0)***
  fr      -0.111  (p=0)***
  ja      -0.089  (p=2.73e-14)***
  ru      -0.041  (p=0.000439)***
  uk      -0.033  (p=0.654)
  zh      +0.005  (p=0.718)
  fa      +0.102  (p=0.00208) **
